<sdf version='1.10'>
  <world name='panda_world'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <plugin filename="gz-sim-forcetorque-system"
        name="gz::sim::systems::ForceTorque"/>
    <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <gui fullscreen='false'>
      <plugin name='3D View' filename='GzScene3D'>
        <ignition-gui>
          <title>3D View</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='string' key='state'>docked</property>
        </ignition-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>2 2 2 0 0.5 -2.5</camera_pose>
      </plugin>
      <plugin name='World control' filename='WorldControl'>
        <ignition-gui>
          <title>World control</title>
          <property type='bool' key='showTitleBar'>false</property>
          <property type='bool' key='resizable'>false</property>
          <property type='double' key='height'>72</property>
          <property type='double' key='width'>121</property>
          <property type='double' key='z'>1</property>
          <property type='string' key='state'>floating</property>
          <anchors target='3D View'>
            <line own='left' target='left'/>
            <line own='bottom' target='bottom'/>
          </anchors>
        </ignition-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
      </plugin>
      
 
    </gui>
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>

  <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

  <model name='object'>
      <plugin
        filename="gz-sim-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
        <publish_link_pose>false</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <update_rate>60</update_rate>
    </plugin>
      <pose>0 0.5 0.1 1.57 0 1.05</pose>
      <link name='link'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://d435/meshes/d435.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <sensor name='depth_camera1' type='depth'>
          <pose>0 0 0 0 -1.57 -1.57</pose>
          <topic>depth_camera_1</topic>
         
          <update_rate>30</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.05</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R_FLOAT32</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <clip>
              <near>0.1</near>
              <far>10</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <noise>
              <type>none</type>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.57079632679</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id>depth_optical_frame_1</optical_frame_id>
             <camera_info_topic>depth_camera_1/camera_info</camera_info_topic>
          </camera>
        </sensor>

         <sensor name="camera1" type="camera">
        <pose>0 0 0 0 -1.57 -1.57</pose>
        <update_rate>30</update_rate>
        <frame_id>depth_optical_frame_1</frame_id>
        <topic>/camera_1/image_raw</topic>
        <camera>
          <horizontal_fov>1.05</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>10.0</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
          <lens>
            <type>custom</type>
            <scale_to_hfov>false</scale_to_hfov>
            <custom_function>
              <c1>1.1</c1>
              <c2>2.2</c2>
              <c3>3.3</c3>
              <f>1.2</f>
              <fun>sin</fun>
            </custom_function>
            <cutoff_angle>0.7505</cutoff_angle>
            <env_texture_size>128</env_texture_size>
            <intrinsics>
              <fx>280</fx>
              <fy>281</fy>
              <cx>162</cx>
              <cy>124</cy>
              <s>1.2</s>
            </intrinsics>
            <projection>
              <p_fx>282</p_fx>
              <p_fy>283</p_fy>
              <p_cx>163</p_cx>
              <p_cy>125</p_cy>
              <tx>1</tx>
              <ty>2</ty>
            </projection>
          </lens>
          <optical_frame_id>depth_optical_frame_1</optical_frame_id>
        </camera>
      </sensor>

        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>

      <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
              <label>camera_1</label>
            </plugin>
    </model>

  <model name='object1'>
      <plugin
        filename="gz-sim-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
        <publish_link_pose>false</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <update_rate>60</update_rate>
      </plugin>
      <pose>0 -0.5 0.1 1.57 0 2.09</pose>
      <link name='link1'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
       
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://d435/meshes/d435.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
        <sensor name='depth_camera2' type='depth_camera'>
          <pose>0 0 0 0 -1.57 -1.57</pose>
          <topic>depth_camera_2</topic>
          <update_rate>30</update_rate>
          <enable_metrics>false</enable_metrics>
          <camera>
            <pose>0 0 0 0 0 0</pose>
            <horizontal_fov>1.05</horizontal_fov>
            <image>
              <width>256</width>
              <height>256</height>
              <format>R_FLOAT32</format>
              <anti_aliasing>4</anti_aliasing>
            </image>
            <clip>
              <near>0.1</near>
              <far>10</far>
            </clip>
            <save enabled='false'>
              <path>__default__</path>
            </save>
            <noise>
              <type>none</type>
            </noise>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <lens>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
              <cutoff_angle>1.57079632679</cutoff_angle>
              <env_texture_size>256</env_texture_size>
            </lens>
            <optical_frame_id>depth_optical_frame_2</optical_frame_id>
          </camera>
        </sensor>

        <sensor name="boundingbox_camera" type="boundingbox_camera">
        <pose>0 0 0 0 -1.57 -1.57</pose>
         <topic>boxes</topic>

         <camera>
           <box_type>3d</box_type>
           <horizontal_fov>1.047</horizontal_fov>
           <image>
             <width>800</width>
             <height>600</height>
           </image>
           <clip>
             <near>0.1</near>
             <far>10</far>
           </clip>
           <optical_frame_id>depth_optical_frame_2</optical_frame_id>
         </camera>
         <always_on>1</always_on>
         <update_rate>30</update_rate>
         <visualize>true</visualize>
         
       </sensor>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>

      <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
              <label>camera_2</label>
            </plugin>
    </model>
    

    <model name='object2'>
      <plugin
        filename="gz-sim-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
        <publish_link_pose>false</publish_link_pose>
        <publish_collision_pose>false</publish_collision_pose>
        <publish_visual_pose>false</publish_visual_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <update_rate>60</update_rate>
        </plugin>

        <pose>0.6 0 0.08 0 0 0</pose> <!-- x, y, z, roll, pitch, yaw -->
        <static>false</static>
        <link name='link3'>
        <pose>0 0 0 0 0 0</pose>
        <collision name='collision'>
            <geometry>
            <box>
                <size>0.06 0.06 0.06</size> <!-- 10cm x 10cm x 10cm -->
            </box>
            </geometry>
            <surface>
            <friction>
                <ode/>
            </friction>
            <bounce/>
            <contact/>
            </surface>
        </collision>
        <visual name='visual'>
            <geometry>
            <box>
                <size>0.06 0.06 0.06</size>
            </box>
            </geometry>
            <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
            </material>
        
        </visual>
        <inertial>
            <mass>0.1</mass>
            <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            </inertia>
            <pose>0 0 0 0 0 0</pose>
        </inertial>
        </link>
        <plugin filename="gz-sim-label-system" name="gz::sim::systems::Label">
                <label>3</label>
                </plugin>
    </model>


   


    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>